{
  "name": "codex-xai-grok-oauth-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bun setup.js",
    "test:desktop-patcher": "bun test-desktop-patcher.js"
  },
  "dependencies": {
    "@electron/asar": "3.2.18"
  }
}
